<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ჰალისის ბრძოლა</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <h1 class="title"></h1>
            <p class="sub-title">საქართველოს ისტორიაში ერთ-ერთი ყველაზე გამორჩეული ბრძოლა</p>
        </div>
    </header>

    <section id="history" class="section">
        <div class="container">
            <h2>ისტორია</h2>
            <p>1609 წელს ქართლში შემოიჭრნენ ოსმალების მოკავშირე ლეკები. მათი მიზანი იყო საქართველოს დასუსტება და შიდა ქართლის დაპყრობა. მეფე ლუარსაბ II-მა და კათოლიკოსმა ნიკოლოზმა, ცნობილმა როგორც ნიკოლოზ გულიაშვილი, გაბედულად გაუწიეს წინააღმდეგობა. ბრძოლა გაიმართა სოფელ ჰალისში, სადაც ქართველებმა დაამარცხეს ლეკთა ჯარი.</p>
        </div>
    </section>

    <section id="heroes" class="section">
        <div class="container">
            <h2>გმირები</h2>
            <div class="cards">
                <div class="card">
                    <img src="assets/images/lursab.jpg" alt="ლუარსაბ II">
                    <h3>ლუარსაბ II</h3>
                    <p>ქართლის მეფე, რომელიც ხელმძღვანელობდა ბრძოლას.</p>
                </div>
                <div class="card">
                    <img src="assets/images/nikoloz.jpg" alt="ნიკოლოზ გულიაშვილი">
                    <h3>ნიკოლოზ გულიაშვილი</h3>
                    <p>კათოლიკოს-პატრიარქი, მეფის მრჩეველი და ბრძოლის შთამაგონებელი.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="map" class="section">
        <div class="container">
            <h2>ბრძოლის რუკა</h2>
            <img src="assets/images/battle-map.png" alt="ბრძოლის რუკა" class="map-image">
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p>გაკეთებულია: ლუკა ჯიჯავაძე</p>
            <p>მასწავლებელი: ეკა თურმანიძე</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
