* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #0f0f0f;
    color: #ffffff;
    line-height: 1.6;
    overflow-x: hidden;
}
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}
.header {
    background: linear-gradient(to right, #2b1055, #7597de);
    padding: 4rem 0;
    text-align: center;
}
.title {
    font-size: 3rem;
    color: #f7c948;
    animation: fadeIn 2s ease forwards;
}
.sub-title {
    font-size: 1.4rem;
    color: #e0e0e0;
    margin-top: 0.5rem;
}
.section {
    padding: 4rem 0;
    text-align: center;
}
h2 {
    font-size: 2.5rem;
    color: #f7c948;
    margin-bottom: 1rem;
}
p {
    font-size: 1.2rem;
    color: #dddddd;
}
.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
}
.card {
    background-color: #1c1c1c;
    border-radius: 12px;
    padding: 1.5rem;
    width: 250px;
    transition: transform 0.3s ease;
}
.card:hover {
    transform: translateY(-5px);
    background-color: #292929;
}
.card img {
    width: 100%;
    border-radius: 8px;
}
.card h3 {
    color: #f7c948;
    margin-top: 1rem;
    font-size: 1.3rem;
}
.map-image {
    width: 100%;
    max-width: 700px;
    border-radius: 10px;
    margin-top: 2rem;
    box-shadow: 0 0 20px rgba(255,255,255,0.2);
}
.footer {
    background-color: #111;
    text-align: center;
    padding: 2rem 0;
    margin-top: 3rem;
}
.footer p {
    color: #aaa;
    font-size: 1.1rem;
}
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
@media (max-width: 768px) {
    .cards {
        flex-direction: column;
        align-items: center;
    }
    .title {
        font-size: 2rem;
    }
    .sub-title {
        font-size: 1rem;
    }
}
